.photo-grid {
  display: grid;
  justify-content: center;
  margin-bottom: 15px;
}

@media (min-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(auto, 216px);
    gap: 12px;
    margin-top: 64px;
  }
}

@media (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(auto, 264px);
    gap: 16px;
    margin-top: 88px;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(auto, 225px);
    gap: 14px;
    margin-top: 92px;
  }
}
@media (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(auto, 213px);
    gap: 16px;
  }
}
